# spring-aws-lambda

./: .gitignore  pom.xml
scripts/: lambda-runner.sh  upload.sh
src/main/java/com/kapresoft/demo/springbootlambda/: AppInitializer.java  Lambda.java  LambdaRunner.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/resources/: application-it.yml  application.yml
